<!DOCTYPE html>
<html>
<head>
<style>
{
  box-sizing: border-box;
}
body {
  background-color:#F5B041;
  border-width:medium;
  border-style: inset;
  border-right-style: dotted;
  scroll-behavior: smooth;
}
.header {
    text-align: center;
	color:#c93508;
	font-weight: 400px;
	font-size: 50px;
	font-family: cursive;;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:rgba(125,150,175,0.457);
  border-width:medium;
  border-style: inset;
}
.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.column img :hover{
	text-align: center;
	color:indigo;
	font-size: 30px;
	box-shadow: 20px 10px 100px 15px rgba(0,0,0,0.7);
	}
.btn {
  box-shadow: 10px 10px 10px 15px rgba(0,0,0,0.7);
  font-size: 20px;
}
h1
{
  color :red;
}
p
{
  color: purple;
}
.container .ring
{
    position : relative ;
    width :150 px ;
    height :150px;
    margin: 48px;
    border-radius : 50%;
    border: 4px  solid transparent;
    border-top :4px  solid #24ecff;
    animation : animate 4s linear infinite;
}
@keyframes  animate
{
    0%{
        transform : rotate(0deg);
        background-color:
        }
    100%
    {
        transform : rotate(360deg);
    }
}
.container
{
    position:relative;
    width: 100%;
    display :flex;
    justify-content: center;
    align-item : center;
}
.container .ring::before
{
       opaque: 0.1;
    content: '';
    position :absolute;
    top : 12px;
    right: 12px;
    border-radius :50%;
    width :15px;
    height: 15px;
    background : #24ecff;
    box-shadow : 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0 20px #24ecff,
    0 0 20px #24ecff;
}
.container .ring:nth-child(3)
{
    position : absolute;
    top: -66.66px;
}
.cntainer {
  height: 100px;
  position: relative;
  border: 3px solid #E97B0D;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-30%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<h1 align="center" style="font-family: cursive">The performance metric calculation of an employee</h1>
<div class="cntainer">
<div class="center">
    <button onclick="myFunction()">calculate of performance</button>
    <script>
    function myFunction() {
      alert("{{metric}}");
    }
    </script>
    </div>
    </div>
</body>
<body id="myDIV">
<form action="/srh" method="POST">
<div class="row">
  <div class="column">
    <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
  </div>
  </div>
  <h2>This page provides the employee performance and Their overall calculation regarding Job involvement, Relationship satisfaction,
  experience, ticket solving management, On time delivery, environment satisfaction, training time, On time delivery of the product, no of projects completed</h2>
</div>
</form>
</body>
</html>