<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first part</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<style>
body
{
    justify-content : center;
    align-item:center;
    min-height : 100vh;
    background-color:#F5B041;
	border-width:medium;
	border-style: inset;
	border-right-style: solid;
	scroll-behavior: smooth;
	background: linear-gradient(to right rgba(1,5,4,0.5));
}
h1
{
    font-family: 'Courier New', monospace;
    color: red;
}
p
{
    font-family: 'Aladin';font-size: 22px;
}
div
{
    text-align:center;
    padding : 3px;
    border: 0px;
    button-align : center;
}
.container
{
    position:relative;
    width: 100%;
    display :flex;
    justify-content: center;
}
.container .ring
{
    position : relative ;
    height :150px;
    margin: 40px;
    border-radius : 50%;
    border: 4px  solid transparent;
    border-top :4px  solid #24ecff;
    animation : animate 4s linear infinite;
}
@keyframes  animate
{
    0%{
        transform : rotate(0deg);
        }
    100%
    {
        transform : rotate(360deg);
    }
}
.container .ring::before
{
    content: '';
    position :absolute;
    top : 12px;
    right: 12px;
    border-radius :50%;
    width :15px;
    height: 15px;
    background : #24ecff;
    box-shadow : 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0 20px #24ecff,
    0 0 20px #24ecff;
}
.container .ring:nth-child(3)
{
    position : absolute;
    top: -66.66px;
}
.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: light-grey;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  opacity: 1:
}

.button:hover span:after {
  opacity: 0.9;
  right: 0;
}
</style>
<body>
<h1 align="center"> Employee performance calculator </h1>
<p align="center">For calculating the performance of an employee and performance of employees </p>
<div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
</div>
<div>
    <button class="button" style="vertical-align:middle"><span><a href="http://127.0.0.1:5000/772c12f279a2fa980ae7683933d070d0a7a6502f8a319b4503572ab819d25ba143e56aa9f77a14ee97217293736e194a">employee performance calculation</a></span></button>
</div>
</body>
</html>