<html>
<title>Login section </title>
<style>
    body
{
    justify-content : center;
    align-item:center;
    min-height : 100vh;
    background-color:#F5B041;
	border-width:medium;
	border-style: inset;
	border-right-style: solid;
	scroll-behavior: smooth;
	background: linear-gradient(to right rgba(1,5,4,0.5));
}
h1
{
    font-family: 'Courier New', monospace;
    color: red;
}
p
{
    font-family: 'Aladin';font-size: 22px;
}
div
{
    text-align:center;
    padding : 3px;
    border: 0px;
    button-align : center;
}
.container
{
    position:relative;
    width: 100%;
    display :flex;
    justify-content: center;
}
.container .ring
{
    position : relative ;
    height :150px;
    margin: 40px;
    border-radius : 50%;
    border: 4px  solid transparent;
    border-top :4px  solid #24ecff;
    animation : animate 4s linear infinite;
}
@keyframes  animate
{
    0%{
        transform : rotate(0deg);
        }
    100%
    {
        transform : rotate(360deg);
    }
}
.container .ring::before
{
    content: '';
    position :absolute;
    top : 12px;
    right: 12px;
    border-radius :50%;
    width :15px;
    height: 15px;
    background : #24ecff;
    box-shadow : 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0 20px #24ecff,
    0 0 20px #24ecff;
}
.container .ring:nth-child(3)
{
    position : absolute;
    top: -66.66px;
}
.center
{
    text-align:center;
    border-radius:5px;
    box-shadow:0 0 10px 4px rgba(0,0,0,0.06);
}
.center:hover
{
    font-size: 15px;
    text-align:center;
    box-shadow: 5px 5px 5px 5px;
}
input[type="text"]
{
    background: transparent;
}
</style>
<body>
<form action="/pasd" method="POST" >
<h1 align="center"> Employee performance calculator </h1>
<h1 align="center">{{shai}}</h1>
<p align="center">For calculating the performance of an employee and performance of employees </p>
    <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
    </div>
    <div class="center">
        <input type="text" name="password" placeholder="enter the password" align="center">
        <input type="submit" align="center">
    </div>
</form>
</body>
</html>